# memcached-session-manager

./: .gitignore  .travis.yml  LICENCE.txt  README  README.markdown  buildfile  pom.xml  tools.rb
core/: pom.xml
core/src/main/java/de/javakaffee/web/msm/: AbstractRequestTrackingHostValve.java  AddCookieInteralStrategy.java  AwsConnectionFactory.java  BackupResultStatus.java  BackupSessionService.java  BackupSessionTask.java  CommitInterceptingActionHook.java  Configurations.java  CouchbaseClientFactory.java  CurrentRequest.java  DefaultObjectIOFactory.java  DefaultObjectIOStrategy.java  DelegatingSerializingTranscoder.java  DummyMemcachedBackupSessionManager.java  DummyMemcachedSessionService.java  EmptyValidSession.java  InvalidVersionException.java  JavaSerializationTranscoder.java  JavaSerializationTranscoderFactory.java  JavaSessionSerializationTranscoder.java  LRUCache.java  LockingStrategy.java  LockingStrategyAll.java  LockingStrategyApp.java  LockingStrategyAuto.java  LockingStrategyNone.java  LockingStrategyUriPattern.java  MembaseSessionService.java  MemcachedBackupSession.java  MemcachedBackupSessionManager.java  MemcachedClientFactory.java  MemcachedConnectionFactory.java  MemcachedElasticConnectionFactory.java  MemcachedNodesManager.java  MemcachedSessionService.java  MemcachedUtil.java  NamedThreadFactory.java  NodeAvailabilityCache.java  NodeFailureException.java  NodeIdList.java  (+27 more)
core/src/main/java/de/javakaffee/web/msm/jndi/: ConfigurationObject.java  ConfigurationObjectFactory.java
core/src/main/java/de/javakaffee/web/msm/storage/: IStorageClient.java  IStorageFactory.java  MemcachedStorageClient.java  RedisClusterStorageClient.java  RedisStorageClient.java  StorageClient.java
core/src/test/java/com/thimbleware/jmemcached/: Key.java
core/src/test/java/de/javakaffee/web/msm/: BackupSessionTaskTest.java  CouchbaseIntegrationTest.java  LRUCacheTest.java  MembaseIntegrationTest.java  MemcachedBackupSessionManagerTest.java  MemcachedBackupSessionTest.java  MemcachedNodesManagerTest.java  MemcachedSessionManagerIntegrationTest.java  MemcachedSessionServiceTest.java  MemcachedUtilTest.java  NodeIdListTest.java  NodeIdServiceTest.java  ReadOnlyRequestsCacheTest.java  RedisIntegrationTest.java  RequestTrackingContextValveTest.java  RequestTrackingHostValveTest.java  SessionIdFormatTest.java  SessionTrackerValve2Test.java  SessionTrackerValveTest.java  SessionValidityInfoTest.java  StatisticsTest.java  StorageKeyFormatTest.java  TimeoutExecutorTest.java  TranscoderServiceTest.java
core/src/test/java/de/javakaffee/web/msm/integration/: EmbeddedTestUtils.java  LoginServlet.java  MemcachedFailoverIntegrationTest.java  MemcachedSessionManagerIntegrationTest.java  NonStickySessionsIntegrationTest.java  TestServlet.java  TestUtils.java  TomcatBuilder.java  TomcatFailoverIntegrationTest.java
core/src/test/java/de/javakaffee/web/msm/storage/: RedisStorageClientTest.java
core/src/test/resources/: hibernate.cfg.xml  logging.properties
debian/: changelog  (+4 more)
javalz4-serializer/: README  pom.xml
javolution-serializer/: pom.xml
javolution-serializer/src/test/java/de/javakaffee/web/msm/: JavolutionMemcachedSessionManagerIntegrationTest.java
jbossweb6/: pom.xml
jbossweb6/src/main/java/de/javakaffee/web/msm/: MemcachedBackupSessionJBW3.java  MemcachedBackupSessionManager.java
jbossweb6/src/main/java/org/apache/juli/logging/: Log.java  LogAdapter.java  LogFactory.java
jbossweb6/src/main/java/org/jboss/logging/: LogAdapter.java
jbossweb6/src/test/java/de/javakaffee/web/msm/: MemcachedBackupSessionServiceJBW3Test.java  TranscoderServiceTC6Test.java
jbossweb6/src/test/java/de/javakaffee/web/msm/integration/: TestUtilsTC6.java  TomcatFailoverIntegrationTC6Test.java
kryo-serializer/: README  pom.xml
samples/: Dockerfile  README.markdown  nginx.conf  pom.xml
samples/simpleservlet/: README.markdown  pom.xml
samples/simpleservlet/src/main/webapp/WEB-INF/: web.xml
samples/src/main/resources/: context.xml  logging.properties
serializer-benchmark/: pom.xml
serializer-benchmark/result/: bench.ods
tomcat6/: pom.xml
tomcat6/src/main/java/de/javakaffee/web/msm/: MembaseBackupSessionManager.java  MemcachedBackupSessionManager.java  MemcachedSessionServiceTC6.java  RequestTrackingHostValve.java  SessionTrackerValveTC6.java
tomcat6/src/test/java/de/javakaffee/web/msm/: CouchbaseIntegrationTC6Test.java  MembaseIntegrationTC6Test.java  MemcachedSessionManagerIntegrationTC6Test.java  MemcachedSessionServiceTC6Test.java  RedisIntegrationTC6Test.java  RequestTrackingHostValveT6Test.java  SessionTrackerValveTC6Test.java  TranscoderServiceTC6Test.java
tomcat6/src/test/resources/: logging.properties
tomcat7/: pom.xml
tomcat7/src/main/java/de/javakaffee/web/msm/: DummyMemcachedBackupSessionManager.java  MemcachedBackupSessionManager.java  MemcachedBackupSessionManagerFactory.java  MemcachedSessionServiceTC7.java  RequestTrackingHostValve.java  SessionTrackerValveTC7.java
tomcat7/src/test/java/de/javakaffee/web/msm/: CouchbaseIntegrationTC7Test.java  MembaseIntegrationTC7Test.java  MemcachedSessionManagerIntegrationTC7Test.java  MemcachedSessionServiceTC7Test.java  RedisIntegrationTC7Test.java  RequestTrackingHostValveT7Test.java  SessionTrackerValveTC7Test.java  TranscoderServiceTC7Test.java
tomcat8/: pom.xml
tomcat8/src/main/java/de/javakaffee/web/msm/: DummyMemcachedBackupSessionManager.java  MemcachedBackupSessionManager.java  MemcachedSessionService.java  MemcachedSessionServiceTC8.java
tomcat8/src/test/java/de/javakaffee/web/msm/: CouchbaseIntegrationTC8Test.java  CouchbaseIntegrationTest.java  MemcachedSessionManagerIntegrationTC8Test.java  MemcachedSessionManagerIntegrationTest.java  MemcachedSessionServiceTC8Test.java  RedisIntegrationTC8Test.java  RequestTrackingHostValveT8Test.java  TranscoderServiceTC8Test.java  TranscoderServiceTest.java
tomcat8/src/test/resources/: logging.properties
xstream-serializer/: README  buildfile  pom.xml
xstream-serializer/src/test/java/de/javakaffee/web/msm/: XStreamMemcachedSessionManagerIntegrationTest.java
(+189 files in other folders)
