<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.javakaffee.web.msm</groupId>
		<artifactId>memcached-session-manager-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>de.javakaffee.web.msm</groupId>
	<artifactId>msm-all-memcached-session-manager-tc7</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>memcached-session-manager core</name>
	<description>The msm core, provides java serialization strategy.</description>

	<properties>
		<tomcat-version>7.0.8</tomcat-version>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>${groupId}</groupId>
	        <artifactId>msm-all-memcached-session-manager</artifactId>
	        <version>${version}</version>
	        <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
	           <exclusion>
	               <groupId>org.apache.tomcat</groupId>
                   <artifactId>catalina</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.tomcat</groupId>
                   <artifactId>catalina-ha</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.tomcat</groupId>
                   <artifactId>coyote</artifactId>
               </exclusion>
	        </exclusions>
	    </dependency>

        <!-- use msm core test classes in tests -->
        <!-- see http://maven.apache.org/guides/mini/guide-attached-tests.htmlf -->
        <dependency>
            <groupId>de.javakaffee.web.msm</groupId>
            <artifactId>msm-all-memcached-session-manager</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.tomcat</groupId>
                   <artifactId>catalina</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.tomcat</groupId>
                   <artifactId>catalina-ha</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.tomcat</groupId>
                   <artifactId>coyote</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
	    
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina-ha</artifactId>
			<version>${tomcat-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.thimbleware.jmemcached</groupId>
			<artifactId>jmemcached-core</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.4.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1-alpha1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}-tc7-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
