<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.javakaffee.msm</groupId>
		<artifactId>memcached-session-manager-project</artifactId>
		<version>1.9.3-SNAPSHOT</version>
	</parent>

	<groupId>de.javakaffee.msm</groupId>
	<artifactId>memcached-session-manager-tc6</artifactId>
	<version>1.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>memcached-session-manager tomcat6</name>
	<description>The msm tomcat6 specific implementation.</description>

	<properties>
		<tomcat-version>6.0.45</tomcat-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>memcached-session-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina-ha</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- use msm core test classes in tests -->
		<!-- see http://maven.apache.org/guides/mini/guide-attached-tests.htmlf -->
		<dependency>
			<groupId>de.javakaffee.msm</groupId>
			<artifactId>memcached-session-manager</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.couchbase.mock</groupId>
			<artifactId>CouchbaseMock</artifactId>
			<version>${couchbasemock-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Needed for membase via http -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
